# factcheck-project

./: .gitignore  README.md  cloudbuild.backend.yaml  cloudbuild.news-collector.yaml  cloudbuild.nlp-service.yaml
news-collector/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
news-collector/src/main/java/com/factcheck/collector/: CollectorApplication.java
news-collector/src/main/java/com/factcheck/collector/config/: CorrelationIdFilter.java  RestClientConfig.java  WeaviateConfig.java
news-collector/src/main/java/com/factcheck/collector/controller/: ErrorResponse.java  GlobalExceptionHandler.java  IngestionController.java  InternalArticleController.java  MbfcController.java  NewsApiAdminController.java  SourceAdminController.java
news-collector/src/main/java/com/factcheck/collector/controller/admin/: IngestionAdminController.java  MbfcAdminController.java  NewsApiAdminController.java  PublisherAdminController.java  SourceAdminController.java
news-collector/src/main/java/com/factcheck/collector/controller/ingestion/: IngestionTaskController.java  IngestionTriggerController.java
news-collector/src/main/java/com/factcheck/collector/controller/read/: InternalArticleController.java
news-collector/src/main/java/com/factcheck/collector/domain/entity/: Article.java  ArticleContent.java  (+7 more)
news-collector/src/main/java/com/factcheck/collector/dto/: ArticleContentResponse.java  ArticleMetadataResponse.java  ChunkResult.java  ChunkingResult.java  ErrorResponse.java  IngestionLogPageResponse.java  IngestionRunDetailResponse.java  IngestionRunRequest.java  IngestionRunResponse.java  IngestionRunStartResponse.java  IngestionTaskRequest.java  MbfcSourceCreateRequest.java  MbfcSourceResponse.java  MbfcSourceUpdateRequest.java  MbfcSyncResponse.java  NewsApiSyncResponse.java  PublisherCreateRequest.java  PublisherResponse.java  PublisherUpdateRequest.java  SearchFilters.java  SearchRequest.java  SearchResponse.java  SemanticChunk.java  SourceCreateRequest.java  SourceResponse.java  SourceUpdateRequest.java
news-collector/src/main/java/com/factcheck/collector/exception/: FetchException.java  IngestionRunAlreadyRunningException.java  MbfcQuotaExceededException.java  NewsApiRateLimitException.java  NlpServiceException.java  ProcessingFailedException.java  WeaviateException.java
news-collector/src/main/java/com/factcheck/collector/repository/: ArticleContentRepository.java  ArticleRepository.java  ArticleSourceRepository.java  IngestionLogRepository.java  IngestionRunRepository.java  MbfcSourceRepository.java  PublisherRepository.java  SourceEndpointRepository.java  SourceRepository.java
news-collector/src/main/java/com/factcheck/collector/service/: ArticleContentService.java  ArticleDiscoveryService.java  ArticleEnrichmentService.java  ArticleIndexingService.java  ArticleMetadataService.java  ArticleProcessingService.java  ArticleSearchService.java  EmbeddingService.java  IngestionQueryService.java  IngestionService.java  MbfcSyncService.java  NewsApiService.java  SourceIngestionService.java  SourceService.java  WeaviateIndexingService.java
news-collector/src/main/java/com/factcheck/collector/util/: ChunkingUtils.java  DomainUtils.java  HashUtils.java  SemanticBoundaryDetector.java  SemanticChunkingUtils.java
news-collector/src/main/resources/: application.yml  data.sql  schema.sql
news-collector/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_sources.sql  V3__ingestion_log_versioning.sql  V3__source_endpoint_blocking.sql  V4__drop_publishers_mbfc_url.sql  V5__add_ingestion_run_status_partial.sql
news-collector/src/test/java/com/factcheck/collector/controller/: IngestionControllerTest.java  InternalArticleControllerTest.java  NewsApiAdminControllerTest.java  SourceAdminControllerTest.java
news-collector/src/test/java/com/factcheck/collector/service/: ArticleContentServiceTest.java  ArticleProcessingServiceTest.java  ArticleSearchServiceTest.java  EmbeddingServiceTest.java  IngestionServiceTest.java  MbfcSyncServiceTest.java  NewsApiServiceTest.java  SourceIngestionServiceTest.java  WeaviateIndexingServiceTest.java
news-collector/src/test/java/com/factcheck/collector/util/: ChunkingUtilsTest.java  DomainUtilsTest.java  HashUtilsTest.java  SemanticBoundaryDetectorTest.java  SemanticChunkingUtilsTest.java
(+360 files in other folders)
